config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\JQuery\jquery-2.1.4.min.js
www\Pages\CameraPage\Camera.css
www\Pages\CameraPage\CameraPage.html
www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.js
www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\plugins\org.apache.cordova.contacts\src\windows\ContactProxy.js
www\plugins\org.apache.cordova.contacts\www\Contact.js
www\plugins\org.apache.cordova.contacts\www\ContactAddress.js
www\plugins\org.apache.cordova.contacts\www\ContactError.js
www\plugins\org.apache.cordova.contacts\www\ContactField.js
www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js
www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js
www\plugins\org.apache.cordova.contacts\www\ContactName.js
www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js
www\plugins\org.apache.cordova.contacts\www\contacts.js
www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js
www\plugins\org.apache.cordova.device-motion\www\Acceleration.js
www\plugins\org.apache.cordova.device-motion\www\accelerometer.js
www\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js
www\plugins\org.apache.cordova.device-orientation\www\compass.js
www\plugins\org.apache.cordova.device-orientation\www\CompassError.js
www\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js
www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
www\plugins\org.apache.cordova.file\src\windows\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\fileSystems.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
www\plugins\org.apache.cordova.file-transfer\src\windows\FileTransferProxy.js
www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js
www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\plugins\org.apache.cordova.media-capture\src\windows\CaptureProxy.js
www\plugins\org.apache.cordova.media-capture\src\windows\MediaFile.js
www\plugins\org.apache.cordova.media-capture\www\capture.js
www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js
www\plugins\org.apache.cordova.media-capture\www\CaptureError.js
www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js
www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js
www\plugins\org.apache.cordova.media-capture\www\MediaFile.js
www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js
www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js
www\plugins\org.apache.cordova.network-information\www\Connection.js
www\plugins\org.apache.cordova.network-information\www\network.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\plugins\org.apache.cordova.vibration\www\vibration.js
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\services.js
www\scripts\winstore-jscompat.js
www\WinJS\css\ui-dark.css
www\WinJS\css\ui-dark.min.css
www\WinJS\css\ui-light.css
www\WinJS\css\ui-light.min.css
www\WinJS\fonts\Symbols.ttf
www\WinJS\js\en-US\ui.strings.js
www\WinJS\js\WinJS.intellisense.js
www\WinJS\js\WinJS.intellisense-setup.js
www\WinJS\js\WinJS.js
www\WinJS\js\WinJS.min.js
www\WinJS\js\WinJS.min.js.map
www\WinJS\License.txt
www\WinJS\README.md
