<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLV-SPINFRA</Machine>
    <WindowsUser>Evgeny</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>release|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bfcda8f0-0e7f-11e5-9f8a-25225c684093</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\build\phone\release\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\JQuery\jquery-2.1.4.min.js">
      <PackagePath>www\JQuery\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.js">
      <PackagePath>www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\src\windows\ContactProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\Contact.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\Contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactAddress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactError.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactField.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactField.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactName.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactName.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.contacts\www\contacts.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\Acceleration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\accelerometer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-orientation\www\compass.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\www\compass.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\www\CompassError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\fileSystems.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\src\windows\CaptureProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\src\windows\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\capture.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\capture.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.network-information\www\Connection.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.network-information\www\network.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\plugins\org.apache.cordova.vibration\www\vibration.js">
      <PackagePath>www\plugins\org.apache.cordova.vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\scripts\services.js">
      <PackagePath>www\scripts\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\js\en-US\ui.strings.js">
      <PackagePath>www\WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>www\WinJS\js\WinJS.intellisense-setup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\js\WinJS.intellisense.js">
      <PackagePath>www\WinJS\js\WinJS.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\js\WinJS.js">
      <PackagePath>www\WinJS\js\WinJS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\js\WinJS.min.js">
      <PackagePath>www\WinJS\js\WinJS.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\Pages\CameraPage\Camera.css">
      <PackagePath>www\Pages\CameraPage\Camera.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\css\ui-dark.css">
      <PackagePath>www\WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\css\ui-dark.min.css">
      <PackagePath>www\WinJS\css\ui-dark.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\css\ui-light.css">
      <PackagePath>www\WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\css\ui-light.min.css">
      <PackagePath>www\WinJS\css\ui-light.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\Pages\CameraPage\CameraPage.html">
      <PackagePath>www\Pages\CameraPage\CameraPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\fonts\Symbols.ttf">
      <PackagePath>www\WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\js\WinJS.min.js.map">
      <PackagePath>www\WinJS\js\WinJS.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\License.txt">
      <PackagePath>www\WinJS\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\www\WinJS\README.md">
      <PackagePath>www\WinJS\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Mobile\2015\CordovaWinJS\CordovaWinJS\WinJSNavigation\platforms\windows\build\phone\release\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
